<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>中金研究portal自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>中金研究portal自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-02-02 15:21:49</p>
<p class='attribute'><strong>Duration:</strong> 0:00:10.853621</p>
<p class='attribute'><strong>Status:</strong> Error 5</p>

<p class='description'>环境：windows7  浏览器：firefox</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>login_sta.loginTest: 中金研报登录测试</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td><a href="javascript:showClassDetail('c1',5)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login1: 用户名、密码为空登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\Python\Python37\Lib\urllib\request.py", line 1316, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\Python37\Lib\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\Python\Python37\Lib\socket.py", line 720, in create_connection
    raise err
  File "D:\Python\Python37\Lib\socket.py", line 709, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cicc_portal\venv\ciccportal\test_case\models\myunit.py", line 12, in setUp
    self.driver = browser()
  File "D:\cicc_portal\venv\ciccportal\test_case\models\driver.py", line 18, in browser
    desired_capabilities = dc)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\Python\Python37\Lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "D:\Python\Python37\Lib\urllib\request.py", line 543, in _open
    '_open', req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1344, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1318, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login2: 用户名正确，密码为空</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\Python\Python37\Lib\urllib\request.py", line 1316, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\Python37\Lib\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\Python\Python37\Lib\socket.py", line 720, in create_connection
    raise err
  File "D:\Python\Python37\Lib\socket.py", line 709, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cicc_portal\venv\ciccportal\test_case\models\myunit.py", line 12, in setUp
    self.driver = browser()
  File "D:\cicc_portal\venv\ciccportal\test_case\models\driver.py", line 18, in browser
    desired_capabilities = dc)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\Python\Python37\Lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "D:\Python\Python37\Lib\urllib\request.py", line 543, in _open
    '_open', req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1344, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1318, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login3: 用户名为空，密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\Python\Python37\Lib\urllib\request.py", line 1316, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\Python37\Lib\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\Python\Python37\Lib\socket.py", line 720, in create_connection
    raise err
  File "D:\Python\Python37\Lib\socket.py", line 709, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cicc_portal\venv\ciccportal\test_case\models\myunit.py", line 12, in setUp
    self.driver = browser()
  File "D:\cicc_portal\venv\ciccportal\test_case\models\driver.py", line 18, in browser
    desired_capabilities = dc)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\Python\Python37\Lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "D:\Python\Python37\Lib\urllib\request.py", line 543, in _open
    '_open', req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1344, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1318, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_login4: 用户名密码不匹配</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.4')" >
        error</a>

    <div id='div_ft1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.4: Traceback (most recent call last):
  File "D:\Python\Python37\Lib\urllib\request.py", line 1316, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\Python37\Lib\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\Python\Python37\Lib\socket.py", line 720, in create_connection
    raise err
  File "D:\Python\Python37\Lib\socket.py", line 709, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cicc_portal\venv\ciccportal\test_case\models\myunit.py", line 12, in setUp
    self.driver = browser()
  File "D:\cicc_portal\venv\ciccportal\test_case\models\driver.py", line 18, in browser
    desired_capabilities = dc)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\Python\Python37\Lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "D:\Python\Python37\Lib\urllib\request.py", line 543, in _open
    '_open', req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1344, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1318, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.5' class='none'>
    <td class='errorCase'><div class='testcase'>test_login5: 用户名、密码正确</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.5')" >
        error</a>

    <div id='div_ft1.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.5: Traceback (most recent call last):
  File "D:\Python\Python37\Lib\urllib\request.py", line 1316, in do_open
    encode_chunked=req.has_header('Transfer-encoding'))
  File "D:\Python\Python37\Lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\Python\Python37\Lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "D:\Python\Python37\Lib\http\client.py", line 956, in send
    self.connect()
  File "D:\Python\Python37\Lib\http\client.py", line 928, in connect
    (self.host,self.port), self.timeout, self.source_address)
  File "D:\Python\Python37\Lib\socket.py", line 720, in create_connection
    raise err
  File "D:\Python\Python37\Lib\socket.py", line 709, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\cicc_portal\venv\ciccportal\test_case\models\myunit.py", line 12, in setUp
    self.driver = browser()
  File "D:\cicc_portal\venv\ciccportal\test_case\models\driver.py", line 18, in browser
    desired_capabilities = dc)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 154, in __init__
    self.start_session(desired_capabilities, browser_profile)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 243, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 310, in execute
    response = self.command_executor.execute(driver_command, params)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 466, in execute
    return self._request(command_info[0], url, body=data)
  File "D:\cicc_portal\venv\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 528, in _request
    resp = opener.open(request, timeout=self._timeout)
  File "D:\Python\Python37\Lib\urllib\request.py", line 525, in open
    response = self._open(req, data)
  File "D:\Python\Python37\Lib\urllib\request.py", line 543, in _open
    '_open', req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 503, in _call_chain
    result = func(*args)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1344, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "D:\Python\Python37\Lib\urllib\request.py", line 1318, in do_open
    raise URLError(err)
urllib.error.URLError: &lt;urlopen error [WinError 10061] 由于目标计算机积极拒绝，无法连接。&gt;


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>5</td>
    <td>0</td>
    <td>0</td>
    <td>5</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
